<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ben Samara</title>
        <link rel='stylesheet' type='text/css' href='../mainstyle.css'>
        <link rel='stylesheet' type='text/css' href='./portfoliopage.css'>
        <link rel="icon" href="../Images/MyIconBlack.png">
    </head>

    <body>

    <div class ='header'>
        <a href='../index.html'>
        <h1>Ben Samara</h1>
        </a>
    </div>
    
    <div class ='second-header'>
        <h2>Game Designer<br>
        Art and Programming Generalist<br>
        (This site is still under construction)</h2>
    </div>

    <h2>Portfolio</h2>
    

    <div class='second-header'><h2>Sketches</h2></div>

    <div class ='blurb'>
        <p>These sketches were done for my classes, Drawing the Human Form and Introduction to Drawing. Click on them for the full size image. I'd also like to note that, though these are all reference drawings, I enjoy doodling and sketching from my imagination at times. I have done so since I was young, but I've been drawing a bit more regularly since around 2015.
        <br><br>
        Check out my blog for more details about the process by clicking the button below.</p>
    </div>

    <a href='../blog/posts/Drawings1.html'>
        <h4>Link To Detailed Blog Post</h4>
    </a>

    <div class='images-set'>
        <a href='./Images/Sketches/hands.jpg'> <img src='./Images/Sketches/hands.jpg'> </a>
        <a href='./Images/Sketches/leaning.jpg'> <img src='./Images/Sketches/leaning.jpg'> </a>
        <a href='./Images/Sketches/portrait.jpg'> <img src='./Images/Sketches/portrait.jpg'> </a>
        <a href='./Images/Sketches/rhino.jpg'> <img src='./Images/Sketches/rhino.jpg'> </a>
        <a href='./Images/Sketches/vitruvian.jpg'> <img src='./Images/Sketches/vitruvian.jpg'> </a>
    </div>

    


    <div class ='bottombar'>
        <a href='../index.html'>PORTFOLIO</a>
        <a href='../blog/home.html'>BLOG</a>
        <a href='../about.html'>ABOUT</a>
    </div>
    <h5>Website made by Ben Samara</h5>

    </body>
</html>
